<?php declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{

    /**
     * @var bool
     */
    public $incrementing = false;

    /**
     * @var string
     */
    // protected $connection = 'workspace';

    /**
     * @var array
     */
    protected $fillable = [
        'id',
        'created_at',
        'updated_at',
    ];

    /**
     * @var array
     */
    protected $casts = [
        'id' => 'uuid'
        'created_at' => 'datetime',
        'updated_at' => 'datetime',
    ];
}
