<?php

declare(strict_types=1);

namespace App\Domain\Repositories\Facades;

use Illuminate\Support\Facades\Facade;

/**
 * @method static ?\Illuminate\Support\Collection all()
 * @method static ?\App\Domain\Models\{{model}} getByID(\Ramsey\Uuid\Uuid $id)
 * @method static \App\Domain\Models\{{model}} create(array $request)
 * @method static \App\Domain\Models\{{model}} refresh(\App\Domain\Models\{{model}} $model)
 * @method static void update(\Ramsey\Uuid\Uuid|int $id)
 * @method static void remove(\App\Domain\Models\{{model}} $model)
 * @method static \App\Domain\Repositories\Facades\{{classname}} with(array $data)
 * @method static \App\Domain\Repositories\Facades\{{classname}} purge()
 */
class {{classname}} extends Facade
{
    protected static function getFacadeAccessor(): string
    {
        return '{{classname}}';
    }
}
