<?php declare(strict_types=1);

namespace App\Domain\Repositories;

use App\Domain\Models\{{model}};
use Illuminate\Support\Collection;
use Illuminate\Database\Eloquent\Model;
use App\Domain\Repositories\EloquentRepository;
use App\Domain\Repositories\Traits\EloquentQueries;

class Eloquent{{model}}Repository extends EloquentRepository
{
    use EloquentQueries;

    protected string $cacheKey = '{{cache}}';

    public function __construct({{model}} $model)
    {
        parent::__construct();
        $this->model = $model;
    }

}
