<?php
namespace App\Http\Resources;

use Illuminate\Support\Collection;
use JoeCianflone\InertiaResource\Resource;

class {{name}} extends Resource
{

    /**
     * @param Collection $resource
     * @return array
     */
    public function toArray(Collection $resource): array
    {
        return [];
    }

    /**
     * @return array
     */
    public static function links(): array
    {
        return [ ];
    }

    /**
     * @return array
     */
    public static function meta(): array
    {
        return [ ];
    }
}
